<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.farrukhmalik.navigationdrawer.MainActivity"
    android:id="@+id/drawerLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/navigation_action"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:text="    main activity"
            android:textSize="50dp"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.97" />
    </LinearLayout>
    
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
